{
    "name": "slim/slim-skeleton",
    "description": "A Slim Framework skeleton application for rapid development",
    "keywords": ["microframework", "rest", "router", "psr7"],
    "homepage": "http://github.com/slimphp/Slim-Skeleton",
    "license": "MIT",
    "authors": [
        {
            "name": "Josh Lockhart",
            "email": "info@joshlockhart.com",
            "homepage": "http://www.joshlockhart.com/"
        }
    ],
    "require": {
        "php": ">=5.5.0",
        "slim/slim": "^3.1",
        "monolog/monolog": "^1.17",
        "slim/twig-view": "^2.1",
        "kreait/firebase-php": "^2.0",
        "php-di/php-di": "^5.4",
        "vlucas/phpdotenv": "^2.4"
    },
    "require-dev": {
        "phpunit/phpunit": ">=4.8 < 6.0",
        "squizlabs/php_codesniffer": "2.*",
        "sebastian/phpcpd": "*",
        "phploc/phploc": "*",
        "phpmd/phpmd" : "@stable"
    },
    "autoload": {
        "psr-4": {
            "": "app/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests/"
        }
    },
	"scripts": {
        "start": "php -S 0.0.0.0:8080 -t public public/index.php",
        "test": "phpunit",
        "phpcs": "phpcs --standard=PSR2 app/",
        "phploc": "phploc app/",
        "phpcpd": "phpcpd app/"
	}

}